[gd_scene load_steps=3 format=2]

[ext_resource path="res://Control/WebSocket.gd" type="Script" id=1]
[ext_resource path="res://Control/theRockGameQRCode.png" type="Texture" id=2]

[node name="WebSocket" type="Node"]
script = ExtResource( 1 )
QRCodeSprite = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="Timer2" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
